<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SoupSheep</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
            margin: 0px;
            background-image: url("MojaveDay.jpg");
            background-size: 120%;
            width: 100%;
            height: 100%;
            position: absolute;
            background-repeat: no-repeat;
            background-position: center top;
            overflow: visible;
        } 
    </style>
</head>
<body>
    <div id = "app">
        <div class="header">
            <div id="icons" style="position: absolute; right: 20px; width: 200px; ">
                <a href="https://github.com/panzy25">
                    <svg transform="translate(0,)" style="fill: rgba(255, 255, 255, 0.925);">
                        <circle r="16" cx="15" cy="0"></circle>
                    </svg>
                    <svg transform="translate(0,-144)" class="github" height="32" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true">
                        <path fill-rule="evenodd" d="M8 
                        0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 
                        0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 
                        1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 
                        0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 
                        3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
                        </path>
                    </svg>
                </a>
            </div>
        </div>
        <div class = "home" >

        </div>
    </div>
    <footer>

    </footer>
    <style>
        .header {
            position: absolute;
            top: 0px;
		    /* z-index: 9999; */
            background: rgba(0, 0, 0, .5);
            background-position: center 0px;
		    line-height: 2;
		    width: 100%;
		    right:0;
		    height: 60px;
            /* z-index: 9999; */
        }
        /* #icons {
            position: relative;
            right: 20px;
            background-color: blue;
            height: 60px;
            width: 200px;
        } */
    </style>
</body>
</html>